# contract-testing

./: .gitignore  README.md  package-lock.json  package.json
infrastructure/: generate-ssl.ps1  generate-ssl.sh
infrastructure/pact-broker/: docker-compose.yml
infrastructure/ssl/: server.crt  server.key
src/CommonCSharp/: CommonCSharp.csproj  ConfigReader.cs  EnumHelper.cs  appsettings-broker.json
src/CommonCSharp/Models/: BrokerConfiguration.cs  ContractStrategy.cs
src/CommonCSharp/PactBroker/: PactBrokerClient.cs
src/CommonCSharp/PactBroker/Models/: ContractDetails.cs  PublishContractRequest.cs
src/Consumer-PhotographyStore/: Consumer-PhotographyStore.csproj  Consumer-PhotographyStore.sln  Dockerfile
src/Consumer-PhotographyStore/Controllers/: StockController.cs
src/Consumer-PhotographyStore/Properties/: launchSettings.json
src/Consumer.PhotographyStore/: Consumer.PhotographyStore.sln
src/Consumer.PhotographyStore/Consumer.PhotographyStore/: Consumer.PhotographyStore.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Consumer.PhotographyStore/Consumer.PhotographyStore.Contract.Tests/: Consumer.PhotographyStore.Contract.Tests.csproj  StockServiceContactTests.cs  UnitTest1.cs  appsettings.json
src/Consumer.PhotographyStore/Consumer.PhotographyStore.Contract.Tests/ConsumerDriven/: SetupHooks.cs  StockServiceContactTests.cs  StockServiceContractTests.cs
src/Consumer.PhotographyStore/Consumer.PhotographyStore.Contract.Tests/Hooks/: SetupHooks.cs
src/Consumer.PhotographyStore/Consumer.PhotographyStore.Contract.Tests/Models/: ContractStrategy.cs
src/Consumer.PhotographyStore/Consumer.PhotographyStore.Contract.Tests/PactHelper/: PactUtils.cs
src/Consumer.PhotographyStore/Consumer.PhotographyStore.Tests/: Consumer.PhotographyStore.Tests.csproj
src/Consumer.PhotographyStore/Consumer.PhotographyStore.Tests/Controllers/: StockLevelsControllerTests.cs
src/Consumer.PhotographyStore/Consumer.PhotographyStore/Controllers/: StockLevelsController.cs
src/Consumer.PhotographyStore/Consumer.PhotographyStore/Helpers/: EnumHelper.cs
src/Consumer.PhotographyStore/Consumer.PhotographyStore/Models/: PhotographyStoreConfig.cs
src/Consumer.PhotographyStore/Consumer.PhotographyStore/Properties/: launchSettings.json
src/Consumer.PhotographyStore/Consumer.Support/: ConfigReader.cs  Consumer.Support.csproj  EnumHelper.cs
src/Consumer.PhotographyStore/PactBroker/: PactBroker.csproj  appsettings.json
src/Consumer.PhotographyStore/PactBroker/Models/: BrokerConfiguration.cs
src/Consumer.PhotographyStore/PactBroker/Services/: PactBrokerClient.cs
src/ConsumerJs.EmulsiveFactory/: package-lock.json  package.json
src/ConsumerJs.EmulsiveFactory/src/: stockservice.ts
src/ConsumerJs.FilmMuseum/: jest.config.js  package-lock.json  package.json  tsconfig.json
src/ConsumerPython.FilmDeveloper/: .gitignore  pytest.ini  requirements.txt
src/Producer-EmulsiveFilm/: Dockerfile  Producer-EmulsiveFilm.csproj  Producer-EmulsiveFilm.sln  Program.cs  Startup.cs
src/Producer-EmulsiveFilm/Controllers/: EmulsiveFilmController.cs  StockController.cs
src/Producer-EmulsiveFilm/Models/: Film.cs  FilmType.cs  Manufacturer.cs  Person.cs  Tag.cs
src/Producer-EmulsiveFilm/Models/EmulsiveFilm/Response/: Film.cs  Manufacturer.cs  Person.cs  Tag.cs
src/Producer-EmulsiveFilm/Models/Response/: Film.cs  Manufacturer.cs  Person.cs  Tag.cs
src/Producer-EmulsiveFilm/Models/Stock/Response/: FilmStock.cs  Stock.cs
src/Producer-EmulsiveFilm/Properties/: launchSettings.json
src/Producer-EmulsiveFilm/Repository/: FakeFilmStore.cs  IFilmStockRepo.cs  IFilmStore.cs
src/Producer-EmulsiveFilm/Repository/Internal/: FakeFilmStockRepo.cs  FakeFilmStore.cs
src/Producer.EmulsiveFactory/: Producer.EmulsiveFactory.sln
src/Producer.EmulsiveFactory/Producer.EmulsiveFactory/Producer.EmulsiveFactory/: Dockerfile  Producer.EmulsiveFactory.csproj  Startup.cs
src/Producer.EmulsiveFactory/Producer.EmulsiveFactory/Producer.EmulsiveFactory/Controllers/: EmulsiveFilmController.cs  StockController.cs
src/Producer.EmulsiveFactory/Producer.EmulsiveFactory/Producer.EmulsiveFactory/Helpers/: EnumHelper.cs
src/Producer.EmulsiveFactory/Producer.EmulsiveFactory/Producer.EmulsiveFactory/Models/: FilmType.cs
src/Producer.EmulsiveFactory/Producer.EmulsiveFactory/Producer.EmulsiveFactory/Models/EmulsiveFactory/Response/: Film.cs  Manufacturer.cs  Person.cs  Tag.cs
src/Producer.EmulsiveFactory/Producer.EmulsiveFactory/Producer.EmulsiveFactory/Models/Stock/Response/: FilmStock.cs  Stock.cs
src/Producer.EmulsiveFactory/Producer.EmulsiveFactory/Producer.EmulsiveFactory/Properties/: launchSettings.json
src/Producer.EmulsiveFactory/Producer.EmulsiveFactory/Producer.EmulsiveFactory/Repository/: IFilmStockRepo.cs  IFilmStore.cs
src/Producer.EmulsiveFactory/Producer.EmulsiveFactory/Producer.EmulsiveFactory/Repository/Internal/: FakeFilmStockRepo.cs  FakeFilmStore.cs
src/ProducerJs.EmulsiveFactory/: package-lock.json  package.json
src/Provider.EmulsiveFactory/: Provider.EmulsiveFactory.sln  global.json
src/Provider.EmulsiveFactory/Provider.EmulsiveFactory/: AppSetup.cs  Dockerfile  Program.cs  Provider.EmulsiveFactory.csproj  appsettings.json
src/Provider.EmulsiveFactory/Provider.EmulsiveFactory/Controllers/: EmulsiveFilmController.cs  StockController.cs
src/Provider.EmulsiveFactory/Provider.EmulsiveFactory/Helpers/: EnumHelper.cs
src/Provider.EmulsiveFactory/Provider.EmulsiveFactory/Models/: FilmType.cs
src/Provider.EmulsiveFactory/Provider.EmulsiveFactory/Models/EmulsiveFactory/Response/: Film.cs  Manufacturer.cs  Person.cs  Tag.cs
src/Provider.EmulsiveFactory/Provider.EmulsiveFactory/Models/Stock/Response/: FilmStock.cs  Stock.cs  StockServiceResponse.cs
src/Provider.EmulsiveFactory/Provider.EmulsiveFactory/Properties/: launchSettings.json
src/Provider.EmulsiveFactory/Provider.EmulsiveFactory/Repository/: IFilmStockRepo.cs  IFilmStore.cs
src/Provider.EmulsiveFactory/Provider.EmulsiveFactory/Repository/Internal/: FakeFilmStockRepo.cs  FakeFilmStore.cs
(+71 files in other folders)
