<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\CommonCSharp\CommonCSharp.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
